# X-Trace

./: LICENSE.Contributed  LICENSE.txt  README.txt
contrib/Facebook/Thrift/: xtrace-thrift-728.patch
contrib/apache2/modules/mod_xtrace/: Makefile  README  autogen.sh  link  mod_xtrace.cpp  modules.mk
contrib/chukwa/: README
contrib/chukwa/chukwa_xtrace/: XtrTestDataGenerator.java
contrib/chukwa/edu/berkeley/chukwa_xtrace/: TestXtrAdaptor.java  TestXtrExtract.java  TestXtrIndex.java  XtrAdaptor.java  XtrExtract.java  XtrIndex.java  XtrLoader.java  XtrTestDataGenerator.java
docs/spec/: README  spec-css.css  xtrace-spec-00-id.html  xtrace-spec-00-id.txt
docs/tutorials/lesson1/: lesson1.txt
docs/tutorials/lesson1/source/: ChatMessage.java  Client.java  Server.java
docs/tutorials/lesson1/source/protocols/: ChatMessage.java
docs/tutorials/tutorial1/: lesson1.txt  tutorial1_instructions.txt
docs/tutorials/tutorial1/chatapp/: ChatMessage.java  Client.java  Server.java
spec/: xtrace-spec-00-id.txt
src/: xtrace.thrift
src/c/src/: SConstruct  XtrMetadata-c.h  XtrMetadata.c
src/cpp/src/: Doxyfile  README  SConstruct  TestReport.C  TestReportSpeed.C  TestXtr.C  Xtr.h  XtrConstants.h  XtrContext.C  XtrContext.h  XtrEvent.C  XtrEvent.h  XtrMetadata.C  XtrMetadata.h  XtrOption.C  XtrOption.h  XtrReporter.C  XtrReporter.h
src/gen-cpp/: XTraceReporter.cpp  XTraceReporter.h  XTraceReporter_server.skeleton.cpp  xtrace_constants.cpp  xtrace_constants.h  xtrace_types.cpp  xtrace_types.h
src/gen-java/edu/berkeley/xtrace/reporting/: Constants.java  XTraceReporter.java
src/java/: INSTALL.txt  README.txt  build.xml  log4j.properties  pom.xml
src/java/LICENSES.Contributed/: zvtm-license.txt
src/java/lib/: log4j-proxy-ec2.properties  log4j-proxy.properties  log4j-server-ec2.properties  log4j-server.properties  log4j.properties
src/java/src/edu/berkeley/xtrace/: EventContext.java  IoUtil.java  Metadata.java  Option.java  OptionField.java  TaskID.java  XTrace.java  XTraceContext.java  XTraceEvent.java  XTraceException.java  XTraceMetadata.java  XTraceProcess.java  XtraceException.java
src/java/src/edu/berkeley/xtrace/reporting/: CmdLineReporter.java  Constants.java  NullReportingContext.java  Report.java  Reporter.java  ReportingContext.java  SendReportTool.java  TcpReporter.java  TcpReportingContext.java  ThriftReporter.java  UdpReporter.java  UdpReportingContext.java  XTraceReporter.java
src/java/src/edu/berkeley/xtrace/reporting/Backend/: DummyReportSource.java  FileTreeReportStore.java  Main.java  NullReportStore.java  QueryableReportStore.java  ReportSource.java  ReportStore.java  TcpReportSource.java  UdpReportSource.java
src/java/src/edu/berkeley/xtrace/server/: DummyReportSource.java  FileTreeReportStore.java  Main.java  NonblockingTcpReportSource.java  NullReportStore.java  QueryableReportStore.java  ReportSource.java  ReportStore.java  TaskInfo.java  TaskRecord.java  TcpReportSource.java  ThriftReportSource.java  UdpReportSource.java  XTraceProxy.java  XTraceServer.java
src/java/src/main/java/edu/berkeley/xtrace/: IoUtil.java  OptionField.java  OptionSeverity.java  XTraceContext.java  XTraceMetadata.java  XTraceStaticContext.java
src/java/src/main/java/edu/berkeley/xtrace/reporting/: NullReporter.java  Report.java  Reporter.java  SendReportTool.java  UdpReporter.java
src/java/src/main/java/edu/berkeley/xtrace/server/: DummyReportSource.java  FileTreeReportStore.java  UdpReportSource.java  XTraceProxy.java  XTraceServer.java
src/java/src/test/java/edu/berkeley/xtrace/: MetadataTest.java
src/java/src/test/java/edu/berkeley/xtrace/server/: FileTreeReportStoreTest.java
src/java/test/edu/berkeley/xtrace/: EventContextTest.java  IoUtilTest.java  MetadataTest.java  OptionTest.java  TaskIDTest.java  XTraceTest.java
src/java/test/edu/berkeley/xtrace/reporting/: ReportLoadTest.java  ReportTest.java
src/java/test/edu/berkeley/xtrace/reporting/Backend/: FileTreeIteratorTest.java  FileTreeReportStoreTest.java
src/java/test/edu/berkeley/xtrace/server/: FileTreeIteratorTest.java  FileTreeReportStoreTest.java
src/rb/: Rakefile
src/rb/lib/: XTraceContext.rb  XTraceEvent.rb  XTraceMetadata.rb  xtrace.rb
src/rb/lib/reporting/: Report.rb  Reporter.rb
src/webui/cgi-bin/: graph.rb  graph_report.pl  hadoop-analysis.erb  hadoop-analysis.rb  hadoop-tasks.erb  hadoop-tasks.rb  statistics2.rb
src/webui/cgi-bin/lib/: gnuplot.rb  hadoop_reports.rb  htmlutils.rb  reports.rb  stats.rb
src/webui/templates/: navbar.vm  tasks-html.vm  tasks-json.vm
