<?xml version="1.0" encoding="UTF-8"?>
<project name="X-Trace" default="jar">
	<description>
   	The X-Trace Java libraries, front-end daemon, reporting tools, and
   	backend services.  See http://www.x-trace.net for more information.
    </description>

	<property name="src.dir"     value="src" />
	<property name="test.dir"    value="test" />
	<property name="lib.dir"     value="lib" />
	<property name="build.dir"   value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir"     value="${build.dir}/jar" />
	<property name="report.dir"  value="${build.dir}/junitreport" />

	<property name="main-class"  value="edu.berkeley.xtrace.reporting.Backend.Main"/>
	<property name="jar-name"    value="xtrace-2.0pre.jar"/>

	<path id="compile.classpath">
		<pathelement location="${lib.dir}/je-3.2.44.jar" />
		<pathelement location="${lib.dir}/jetty-6.1.6.jar" />
		<pathelement location="${lib.dir}/jetty-util-6.1.6.jar" />
		<pathelement location="${lib.dir}/log4j-1.2.15.jar" />
		<pathelement location="${lib.dir}/junit-4.4.jar" />
		<pathelement location="${lib.dir}/servlet-api-2.5-6.1.6.jar" />
		<pathelement location="${lib.dir}/derby.jar" />
	</path>

	<path id="run.classpath">
		<path refid="compile.classpath" />
		<pathelement location="${jar.dir}/${jar-name}" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="compile.classpath" debug="true" />
		<javac srcdir="${test.dir}" destdir="${classes.dir}" classpathref="compile.classpath" debug="true" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		
		<pathconvert property="mf.classpath" pathsep=" ">
		    <path refid="compile.classpath" />
		    <flattenmapper />
		  </pathconvert>
			
		<jar destfile="${jar.dir}/${jar-name}" basedir="${classes.dir}"
			index="true">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${mf.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="test" depends="jar">
		<mkdir dir="${report.dir}" />
		<junit>
			<formatter type="brief" usefile="false" />
			<formatter type="xml" />

			<classpath>
				<pathelement location="${jar.dir}/${jar-name}" />
				<pathelement location="${lib.dir}/junit-4.4.jar" />
				<pathelement location="${lib.dir}/log4j-1.2.15.jar" />
				<pathelement location="${lib.dir}/derby.jar" />
			</classpath>

			<batchtest todir="${report.dir}">
				<fileset dir="${classes.dir}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="testreport">
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${report.dir}"/>
		</junitreport>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="run.classpath"/>
				<path id="application" location="${jar.dir}/${jar-name}"/>
			</classpath>
		</java>
	</target>

	<target name="clean-build" depends="clean,jar"/>

	<target name="main" depends="clean,run"/>


</project>
